Repository: DeadIndian/TaskWidget
Catalog: translate/*.po
Languages: bg, cs, de, es, fr, it, ja, ko, nl, pl, ru, zh_cn

source: Tasks
bg: Задачи
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
it: Compiti
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
ru: Задачи
zh_cn: 任务

source: Task Widget Configuration
bg: Конфигурация на виджета за задачи
cs: Konfigurace widgetu úkolů
de: Widget-Konfiguration für Aufgaben
es: Configuración del widget de tareas
fr: Configuration du widget des tâches
it: Configurazione widget Compiti
ja: タスクウィジェットの設定
ko: 작업 위젯 설정
nl: Taakwidgetinstellingen
pl: Konfiguracja widżetu zadań
ru: Настройки виджета задач
zh_cn: 任务小部件配置

source: Hide background
bg: Скрий фона
cs: Skrýt pozadí
de: Hintergrund ausblenden
es: Ocultar fondo
fr: Masquer l'arrière-plan
it: Nascondi sfondo
ja: 背景を非表示
ko: 배경 숨기기
nl: Achtergrond verbergen
pl: Ukryj tło
ru: Скрыть фон
zh_cn: 隐藏背景

source: Enable blur
bg: Включи размиване
cs: Povolit rozostření
de: Unschärfe aktivieren
es: Activar desenfoque
fr: Activer le flou
it: Abilita sfocatura
ja: ぼかしを有効化
ko: 블러 활성화
nl: Achtergrond vervagen
pl: Włącz rozmycie
ru: Включить размытие
zh_cn: 启用模糊

source: Title
bg: Заглавие
cs: Nadpis
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
ru: Заголовок
zh_cn: 标题

source: Center title alignment
bg: Центриране на заглавието
cs: Vycentrovat zarovnání nadpisu
de: Titel zentrieren
es: Centrar alineación del título
fr: Centrer l'alignement du titre
it: Centra allineamento titolo
ja: タイトルを中央揃え
ko: 제목 정렬 중앙
nl: Titel centreren
pl: Wyśrodkuj wyrównanie tytułu
ru: Центрировать заголовок
zh_cn: 居中标题对齐

source: Main color
bg: Основен цвят
cs: Hlavní barva
de: Hauptfarbe
es: Color principal
fr: Couleur principale
it: Colore principale
ja: メインカラー
ko: 메인 색상
nl: Hoofdkleur
pl: Główny kolor
ru: Основной цвет
zh_cn: 主色

source: Choose color
bg: Изберете цвят
cs: Vybrat barvu
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
it: Scegli colore
ja: 色を選択
ko: 색상 선택
nl: Kies een kleur
pl: Wybierz kolor
ru: Выбрать цвет
zh_cn: 选择颜色

source: Choose Font Color
bg: Изберете цвят на шрифта
cs: Vybrat barvu písma
de: Schriftfarbe wählen
es: Elegir color de fuente
fr: Choisir la couleur de police
it: Scegli colore font
ja: フォントの色を選択
ko: 글꼴 색상 선택
nl: Kies een lettertypekleur
pl: Wybierz kolor czcionki
ru: Выбрать цвет шрифта
zh_cn: 选择字体颜色

source: Background opacity
bg: Прозрачност на фона
cs: Průhlednost pozadí
de: Hintergrund-Transparenz
es: Opacidad del fondo
fr: Opacité de l'arrière-plan
it: Opacità sfondo
ja: 背景の不透明度
ko: 배경 투명도
nl: Doorzichtigheid van achtergrond
pl: Przezroczystość tła
ru: Прозрачность фона
zh_cn: 背景透明度

source: Task block opacity
bg: Прозрачност на блока на задачата
cs: Průhlednost bloku úkolu
de: Aufgaben-Block-Transparenz
es: Opacidad del bloque de tarea
fr: Opacité du bloc de tâche
it: Opacità blocco compito
ja: タスクブロックの不透明度
ko: 작업 블록 투명도
nl: Doorzichtigheid van taken
pl: Przezroczystość bloku zadania
ru: Прозрачность блока задачи
zh_cn: 任务块透明度

source: Blur radius
bg: Радиус на размиване
cs: Poloměr rozostření
de: Unschärfe-Radius
es: Radio de desenfoque
fr: Rayon de flou
it: Raggio sfocatura
ja: ぼかしの半径
ko: 블러 반경
nl: Vervagingsstraal
pl: Promień rozmycia
ru: Радиус размытия
zh_cn: 模糊半径

source: Widget corner radius
bg: Радиус на закръгляне на виджета
cs: Poloměr zaoblení widgetu
de: Widget-Eckradius
es: Radio de esquinas del widget
fr: Rayon d'arrondi du widget
it: Raggio arrotondamento widget
ja: ウィジェット隅の半径
ko: 위젯 모서리 반경
nl: Hoekstraal van widget
pl: Promień zaokrąglenia widżetu
ru: Радиус скругления виджета
zh_cn: 小部件圆角半径

source: Task block radius
bg: Радиус на закръгляне на блока на задачата
cs: Poloměr zaoblení bloku úkolu
de: Aufgaben-Block-Radius
es: Radio del bloque de tarea
fr: Rayon du bloc de tâche
it: Raggio blocco compito
ja: タスクブロックの半径
ko: 작업 블록 반경
nl: Hoekstraal van taken
pl: Promień zaokrąglenia bloku zadania
ru: Радиус скругления блока задачи
zh_cn: 任务块圆角半径

source: Task item height
bg: Височина на елемента на задачата
cs: Výška položky úkolu
de: Aufgabeelement-Höhe
es: Altura del elemento de tarea
fr: Hauteur de l'élément de tâche
it: Altezza elemento compito
ja: タスク項目の高さ
ko: 작업 항목 높이
nl: Taakhoogte
pl: Wysokość elementu zadania
ru: Высота элемента задачи
zh_cn: 任务项高度

source: Apply
bg: Приложи
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
ru: Применить
zh_cn: 应用

source: New task
bg: Нова задача
cs: Nový úkol
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
it: Nuovo compito
ja: 新しいタスク
ko: 새 작업
nl: Nieuwe taak
pl: Nowe zadanie
ru: Новая задача
zh_cn: 新任务

source: tasks,
bg: задачи,
cs: úkoly,
de: Aufgaben,
es: tareas,
fr: tâches,
it: compiti,
ja: タスク、
ko: 작업,
nl: taken,
pl: zadań,
ru: задач,
zh_cn: 任务，

source: completed
bg: изпълнени
cs: dokončeno
de: abgeschlossen
es: completadas
fr: terminées
it: completati
ja: 完了
ko: 완료됨
nl: afgerond
pl: ukończone
ru: выполнено
zh_cn: 已完成

source: Clear completed
bg: Изчисти изпълнените
cs: Vymazat dokončené
de: Abgeschlossene löschen
es: Borrar completadas
fr: Effacer les tâches terminées
it: Pulisci completati
ja: 完了したタスクをクリア
ko: 완료된 작업 지우기
nl: Afgeronde taken wissen
pl: Wyczyść ukończone
ru: Очистить выполненные
zh_cn: 清除已完成

source: No tasks yet. Click + to add one.
bg: Все още няма задачи. Натиснете +, за да добавите една.
cs: Zatím žádné úkoly. Klikněte na + pro přidání.
de: Noch keine Aufgaben. Klicken Sie auf +, um eine hinzuzufügen.
es: Aún no hay tareas. Haga clic en + para agregar una.
fr: Aucune tâche pour le moment. Cliquez sur + pour en ajouter une.
it: Nessun compito ancora. Clicca + per aggiungerne uno.
ja: まだタスクがありません。+ をクリックして追加してください。
ko: 작업이 없습니다. + 를 클릭하여 추가하세요.
nl: Klik op de +-knop om een taak toe te voegen.
pl: Jeszcze nie ma zadań. Kliknij +, aby dodać jedno.
ru: Задач пока нет. Нажмите +, чтобы добавить.
zh_cn: 暂无任务。点击 + 添加一个。

source: Task color
bg: Цвят на задачата
cs: Barva úkolu
de: Aufgabenfarbe
es: Color de tarea
fr: Couleur de la tâche
it: Colore del compito
ja: タスクの色
ko: 작업 색상
nl: Taakkleur
pl: Kolor zadania
ru: Цвет задачи
zh_cn: 任务颜色

source: Choose Task Color
bg: Изберете цвят на задачата
cs: Vybrat barvu úkolu
de: Aufgabenfarbe wählen
es: Elegir color de tarea
fr: Choisir la couleur de la tâche
it: Scegli colore del compito
ja: タスクの色を選択
ko: 작업 색상 선택
nl: Kies een taakkleur
pl: Wybierz kolor zadania
ru: Выбрать цвет задачи
zh_cn: 选择任务颜色

source: Completed task color
bg: Цвят на изпълнената задача
cs: Barva dokončeného úkolu
de: Abgeschlossene Aufgabenfarbe
es: Color de tarea completada
fr: Couleur de la tâche terminée
it: Colore del compito completato
ja: 完了タスクの色
ko: 완료된 작업 색상
nl: Kleur van afgeronde taken
pl: Kolor ukończonego zadania
ru: Цвет выполненной задачи
zh_cn: 已完成任务颜色

source: Choose Completed Task Color
bg: Изберете цвят на изпълнената задача
cs: Vybrat barvu dokončeného úkolu
de: Abgeschlossene Aufgabenfarbe wählen
es: Elegir color de tarea completada
fr: Choisir la couleur de la tâche terminée
it: Scegli colore del compito completato
ja: 完了タスクの色を選択
ko: 완료된 작업 색상 선택
nl: Kies de kleur van afgeronde taken
pl: Wybierz kolor ukończonego zadania
ru: Выбрать цвет выполненной задачи
zh_cn: 选择已完成任务颜色

source: Task text color
bg: Цвят на текста на задачата
cs: Barva textu úkolu
de: Aufgabentextfarbe
es: Color del texto de la tarea
fr: Couleur du texte de la tâche
it: Colore del testo del compito
ja: タスクテキストの色
ko: 작업 텍스트 색상
nl: Tekstkleur
pl: Kolor tekstu zadania
ru: Цвет текста задачи
zh_cn: 任务文本颜色

source: Choose Task Text Color
bg: Изберете цвят на текста на задачата
cs: Vybrat barvu textu úkolu
de: Aufgabentextfarbe wählen
es: Elegir color del texto de la tarea
fr: Choisir la couleur du texte de la tâche
it: Scegli colore del testo del compito
ja: タスクテキストの色を選択
ko: 작업 텍스트 색상 선택
nl: Kies de tekstkleur van taken
pl: Wybierz kolor tekstu zadania
ru: Выбрать цвет текста задачи
zh_cn: 选择任务文本颜色

source: Completed task text color
bg: Цвят на текста на изпълнената задача
cs: Barva textu dokončeného úkolu
de: Abgeschlossener Aufgabentextfarbe
es: Color del texto de la tarea completada
fr: Couleur du texte de la tâche terminée
it: Colore del testo del compito completato
ja: 完了タスクテキストの色
ko: 완료된 작업 텍스트 색상
nl: Tekstkleur van afgeronde taken
pl: Kolor tekstu ukończonego zadania
ru: Цвет текста выполненной задачи
zh_cn: 已完成任务文本颜色

source: Choose Completed Task Text Color
bg: Изберете цвят на текста на изпълнената задача
cs: Vybrat barvu textu dokončeného úkolu
de: Abgeschlossener Aufgabentextfarbe wählen
es: Elegir color del texto de la tarea completada
fr: Choisir la couleur du texte de la tâche terminée
it: Scegli colore del testo del compito completato
ja: 完了タスクテキストの色を選択
ko: 완료된 작업 텍스트 색상 선택
nl: Kies de tekstkleur van afgeronde taken
pl: Wybierz kolor tekstu ukończonego zadania
ru: Выбрать цвет текста выполненной задачи
zh_cn: 选择已完成任务文本颜色

source: Widget text color
bg: Цвят на текста на виджета
cs: Barva textu widgetu
de: Widget-Textfarbe
es: Color del texto del widget
fr: Couleur du texte du widget
it: Colore del testo del widget
ja: ウィジェットテキストの色
ko: 위젯 텍스트 색상
nl: Widget-tekstkleur
pl: Kolor tekstu widżetu
ru: Цвет текста виджета
zh_cn: 小部件文本颜色

source: Choose Widget Text Color
bg: Изберете цвят на текста на виджета
cs: Vybrat barvu textu widgetu
de: Widget-Textfarbe wählen
es: Elegir color del texto del widget
fr: Choisir la couleur du texte du widget
it: Scegli colore del testo del widget
ja: ウィジェットテキストの色を選択
ko: 위젯 텍스트 색상 선택
nl: Kies de widget-tekstkleur
pl: Wybierz kolor tekstu widżetu
ru: Выбрать цвет текста виджета
zh_cn: 选择小部件文本颜色

source: Show hide widget button
bg: Бутон за показване/скриване на джаджа
fr: Bouton d'affichage/masquage du widget
it: Pulsante per mostrare/nascondere il widget
ja: ウィジェットの表示/非表示ボタン
nl: Knop voor widget tonen/verbergen
ru: Кнопка показа/скрытия виджета
